GOOGLE_CLIENT_ID=93116964233-28rchgmcqpd68gda808i4dl31hc66737.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=your_custom_secret